# coding:utf-8

"""
10未満の自然数のうち, 3 もしくは 5 の倍数になっているものは 3, 5, 6, 9 の4つがあり,
これらの合計は 23 になる.

同じようにして, 1000 未満の 3 か 5 の倍数になっている数字の合計を求めよ.
"""

def main():
    ans = sum([x for x in range(0, 1000) if x % 3 == 0 or x % 5 == 0])
    print(ans)

if __name__ == '__main__':
    main()
